spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://awsurl:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jta.enabled=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret
jwt.expiration=604800000
jwt.refresh-expiration=604800000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# AWS Configuration
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=eu-north-1
aws.s3.bucket.profile-photos=nearfix-profile-photos
aws.s3.bucket.vehicle-photos=nearfix-users-cars
aws.s3.bucket.garage-photos=nearfix-garages
aws.s3.bucket.garage-documents=nearfix-garage-documents
aws.s3.presigned-url.expiration=604800000

# File Upload Configuration
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Email Configuration
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=completeaza@yahoo.com
spring.mail.password=parola
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application Properties
app.admin.email=completeaza@yahoo.com

